<pre class='metadata'>
Title: Accessibility Conformance Testing Rules: Common Aspects
Shortname: ACT-Common-Aspects
URL: https://w3c.github.io/wcag-act/NOTE-act-rules-common-aspects.html
Previous Version: https://w3c.github.io/wcag-act/archive_act-format/NOTE-act-rules-common-aspects.html
Level: 1.0
Status: WG-NOTE
TR: https://www.w3.org/TR/
Group: act-framework
Editor: Wilco Fiers, Deque Systems
Editor: Maureen Kraft, IBM Corp.
Abstract: This document is a companion to the Accessibility Conformance Testing (ACT) Rules Format 1.0 [[ACT-format]] specification. It lists Aspects Under Test, as defined by the ACT Rules Format 1.0 specification, that are commonly used in the development of ACT Rules. This document is non-normative and it is not required to follow it to conform to the ACT Rules Format 1.0 specification. It provides a set of references to help authors of ACT Rules and to support consistency of ACT Rules.
Markup Shorthands: markdown yes
</pre>

Introduction {#intro}
=====================

The term [Aspects Under Test](https://w3c.github.io/wcag-act/act-rules-format.html#input-aspects) is defined by the Accessibility Conformance Testing (ACT) Rules Format 1.0 [[ACT-format]] Specification. It is a required part of Atomic Rules, to identify the particular parts of Test Subjects that are being considered by the rule.

To support flexibility, the normative ACT Rules Format 1.0 specification does not define particular Aspects Under Test. Instead, these are listed in this informative document, which can be updated more easily. Using these listed aspects is not a requirement for conforming to the ACT Rules Format 1.0 specification. Examples of ACT Rules can be in the [ACT Rules Repository](https://w3c.github.io/wcag-act-rules/).

The aspects listed in this document can be used by authors of ACT Rules, to refer to common types more easily. This improves the development process and supports consistency across rules. This list could be extended and refined at any time, for example to include popular aspects or to provide clarification. Existing aspects could also be marked as obsoleted, if needed.




Common Aspects {#input-aspects-common}
--------------------------------------

### HTTP Messages ### {#input-aspects-http}

The HTTP messages [[http11]] exchanged between a client and a server as part of requesting a web page may be of interest to ACT Rules. For example, analyzing HTTP messages to perform validation of HTTP headers or unparsed HTML [[HTML]] and CSS [[CSS2]].

### DOM Tree ### {#input-aspects-dom}

The DOM [[DOM]] tree constructed from parsing HTML [[HTML]], and optionally executing DOM manipulating JavaScript, may be of interest to ACT Rules to test the structure of web pages. In the DOM tree, information about individual elements of a web page, and their relations, becomes available.

The means by which the DOM tree is constructed, be it by a web browser or not, is not of importance as long as the construction follows the [Document Object Model](https://dom.spec.whatwg.org) [[DOM]].

### CSS Styling ### {#input-aspects-css}

The computed CSS [[CSS2]] styling resulting from parsing CSS and applying it to the DOM [[DOM]] may be of interest to ACT Rules that wish to test the web page as presented to the user. Through CSS styling, information about the position, the foreground and background colors, the visibility, and more, of elements becomes available.

The means by which the CSS styling is computed, be it by a web browser or not, is not of importance as long as the computation follows any applicable specifications that might exist, such as the [CSS Object Model](https://www.w3.org/TR/cssom/) [[CSSOM]].

### Accessibility Tree ### {#input-aspects-accessibility}

The accessibility tree constructed from extracting information from both the DOM [[DOM]] tree and the CSS [[CSS2]] styling may be of interest to ACT Rules. This can be used to test the web page as presented to assistive technologies such as screen readers. Through the accessibility tree, information about the semantic roles, accessible names and descriptions, and more, of elements becomes available.

The means by which the accessibility tree is constructed, be it by a web browser or not, is not of importance as long as the construction follows any applicable specifications that might exist, such as the [Core Accessibility API Mappings 1.1](https://www.w3.org/TR/core-aam-1.1/) [[CORE-AAM-1.1]].

### Language ### {#input-aspects-text}

Language, either written or spoken, contained in nodes of the DOM [[DOM]] or accessibility trees may be of interest to ACT Rules that intend to test things like complexity or intention of the language. For example, an ACT Rule might test that paragraphs of text within the DOM tree do not exceed a certain readability score or that the text alternative of an image provides a sufficient description.

The means by which the language is assessed, whether by a person or a machine, is not of importance as long as the assessment meets the criteria defined in [[wcag2-tech-req#humantestable]] [[WCAG]].

